# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
DJANGO_SETTINGS_MODULE=main.settings.local
DEBUG=False
ALLOWED_HOSTS=${DEPLOYMENT_PF_HOST_IP},${TRAINING_PF_HOST_IP}
# =====================================================
# KAFKA
# =====================================================
HTTP_KAFKA_HOST_IP=${TRAINING_PF_HOST_IP}
HTTP_KAFKA_PORT1=${TOPIC_MGT_KAFKA_PORT1}
HTTP_KAFKA_PORT2=${TOPIC_MGT_KAFKA_PORT2}
HTTP_KAFKA_PORT3=${TOPIC_MGT_KAFKA_PORT3}
# =====================================================
# central-layer.agent_mgt.agent_connector.agent_operation
# =====================================================
HTTP_AGENT_OPERATION_HOST_IP=${TRAINING_PF_HOST_IP}
HTTP_AGENT_OPERATION_PORT=${AGENT_OPERATION_CONTAINER_PORT}
HTTP_AGENT_OPERATION_NAME=agent_operation
HTTP_AGENT_OPERATION_VERSION=v1.1.5
# =====================================================
# agent-layer.agent_mgt.metadata_mgt.abstract_metadata
# =====================================================
HTTP_ABSTRACT_METADATA_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_ABSTRACT_METADATA_PORT=${METADATA_MGT_CONTAINER_PORT}
HTTP_ABSTRACT_METADATA_NAME=abstract_metadata
HTTP_ABSTRACT_METADATA_VERSION=v1.1.1
# =====================================================
# agent-layer.agent_mgt.metadata_mgt.file_metadata
# =====================================================
HTTP_FILE_METADATA_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_FILE_METADATA_PORT=${METADATA_MGT_CONTAINER_PORT}
HTTP_FILE_METADATA_NAME=file_metadata
HTTP_FILE_METADATA_VERSION=v1.1.1
# =====================================================
# agent-layer.agent_mgt.file_mgt.file_operation
# =====================================================
HTTP_FILE_OPERATION_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_FILE_OPERATION_PORT=${FILE_MGT_CONTAINER_PORT}
HTTP_FILE_OPERATION_NAME=file_operation
HTTP_FILE_OPERATION_VERSION=v1.1.1
# =====================================================
# agent-layer.agent_mgt.authenticate_middleware.entrypoint
# =====================================================
HTTP_ENTRYPOINT_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_ENTRYPOINT_PORT=${AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT}
HTTP_ENTRYPOINT_NAME=entrypoint
HTTP_ENTRYPOINT_VERSION=v1.1.1
# =====================================================
# agent-layer.agent_mgt.central_connector.central_operation
# =====================================================
HTTP_CENTRAL_OPERATION_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_CENTRAL_OPERATION_PORT=${CENTRAL_CONNECTOR_CONTAINER_PORT}
HTTP_CENTRAL_OPERATION_NAME=central_operation
HTTP_CENTRAL_OPERATION_VERSION=v1.1.2

# ---------------------------------- Docker ----------------------------------
AGENT_NETWORK_NAME=agent_dashboard_network

# ==============================================
# Django Backend
# ==============================================
BACKEND_PATH=${PWD}/
BACKEND_IMAGE_NAME=agent_central_connector
BACKEND_CONTAINER_NAME=agent_central_connector
BACKEND_ENV_PATH=${PWD}/.env
BACKEND_CONTAINER_PORT=${CENTRAL_CONNECTOR_CONTAINER_PORT}